<!DOCTYPE html>
<!--Define o idioma da pagina-->
<html lang="pt-BR">
<head>
  <!--Tipo de codificação do documento-->
  <meta charset="utf-8" />
  <!--Fornece um nome para o documento -->
  <title>Eketus Engenharia</title>
  <!--Autor da pagina-->
  <meta name="author" content="MacLink" />
  <!--Direitos Autorais-->
  <meta name="copyright" content="© 2020 - MacLink" />
  <!--Descrição/Resumo da pagina -->
  <meta name="description" content="Eketus Engenharia" />
  <!-- Palavras-chaves para ajudar na indexação da página pelos motores de busca-->
  <meta name="KEYWORDS" content="Eketus, Engenharia, Obras, Construção, Gerenciamento " />
  <!--ROBOTS: Especifica informações para que o robô possa indexar a página
        Index: Os robôs de busca podem incluir a página normalmente.
        Follow: Robôs podem indexar a página e ainda seguir os links para outras páginas que ela 
      -->
  <meta name="ROBOTS" content="INDEX,FOLLOW" />
  <!-- Habilitando funcionalidades responsivas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/main.css"  type="text/css" rel="stylesheet"/>
</head>
<body >
  <!-- ================= Navbar ========================= -->
  <nav class="white" role="navigation" class="teal">
    <div class="nav-wrapper container" >
      <ul class="right hide-on-med-and-down">
        <li class="active"><a class="white-text" href="#">Home</a></li>
        <li><a class="white-text" href="#institucional">Institucional</a></li>
        <li><a class="white-text" href="#empresa">Empresa</a></li>
        <li><a class="white-text" href="#gestao">Gestão e Execução</a></li>
        <li><a class="white-text" href="#parceiros">Parceiros</a></li>
        <li><a class="white-text" href="#contato">Contato</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav" >
        <li><a class="white-text" href="#">Home</a></li>
        <li><a class="white-text" href="#institucional">Institucional</a></li>
        <li><a class="white-text" href="#empresa">Empresa</a></li>
        <li><a class="white-text" href="#gestao">Gestão e Execução</a></li>
        <li><a class="white-text" href="#parceiros">Parceiros</a></li>
        <li><a class="white-text" href="#contato">Contato</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger" ><i class="material-icons" >menu</i></a>
    </div>
  </nav>
  <!-- ================= Fim do Navbar ========================= -->
  <!-- ================= Parallax ========================= -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header left-align blue-text ">Eketus</h1>
        <div class="row left-align">
          <h5 class="header blue-text">Engenharia e Consultoria</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background1.png" alt="Unsplashed background img 1"></div>
  </div>
  <!-- ========================= Institucional ====================================== -->
  <div class="section container scrollspy" id="institucional">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 ">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Missão</h5>
            <p class="center light">Trabalhar para proporcionar soluções aos nossos clientes e parceiros. Buscar
              caminhos
              seguros, sustentáveis e altamente qualificados em todas as práticas da empresa.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Visão</h5>
            <p class="center light">Ser reconhecida pela Excelência em Produtos, Tecnologia, Ética e Qualidade.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Valores</h5>
            <p class="center light">Excelência em Qualidade e Produtividade.Satisfação de clientes e
              colaboradores.Compromisso com a Ética Profissional.
            </p>
          </div>
        </div>
      </div>
  </div>
  <!-- ========================= Fim Institucional ====================================== -->
  <!-- ================= Parallax ========================= -->
  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="img/background2.png" alt="Unsplashed background img 2"></div>
  </div>
  <!-- ========================= Empresa ====================================== -->
  <div class=" section container scrollspy" id="empresa">
      <div class="row">
        <div class="col s12 center ">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Empresa</h4>
          <p class="center-align">A Eketus Engenharia e Consultoria é uma empresa dedicada à prestação de serviços,
            projetos e gerenciamento em diversos
            segmentos da Engenharia, construção civil e pesada. Atendemos tanto o setor público quanto ao setor privado
            e concessionárias.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4 center">
          <img class="materialboxed" width="100%" src="img/hidrossanitarios.jpg">
          <h5>Projetos Hidrossanitários</h5>
          <p class="center-align">
            Residenciais e Comerciais; Prédios e Loteamentos.
          </p>
        </div>
        <div class="col s12 m4 center">
          <img class="materialboxed" width="100%" src="img/pavimentacao.jpg">
          <h5>Projetos de Pavimentação e Drenagem</h5>
          <p class="center-align">
            Residenciais e Comerciais; Prédios e Loteamentos.
          </p>
        </div>
        <div class="col s12 m4 center">
          <img class="materialboxed" width="100%" src="img/eletrico.jpg">
          <h5>Projetos Elétricos</h5>
          <p class="center-align">
            Residenciais e Comerciais; Prédios e Loteamentos.
          </p>
        </div>
      </div>
  </div>
  <!-- ========================= Fim da Empresa ====================================== -->
  <!-- ================= Parallax ========================= -->
  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="img/background3.png" alt="Unsplashed background img 3"></div>
  </div>
  <!-- ========================= Gestão e Execução ====================================== -->
  <div class="section container scrollspy" id="gestao">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Gestão e Execução</h4>
        </div>
        <div class="col s12 center">
          <h6> Com uma gestão de qualidade garantimos que a obra seja executada conforme as especificações descritas no projeto.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 center">
          <div class="card">
            <div class="card-image">
              <img src=" img/aeroportos/aeroportos1.png">
              <span class="card-title"><h4>Obras</h4></span>
              <a class="btn-floating pulse modal-trigger halfway-fab waves-effect waves-light red" href="#modal1"><i
                  class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <form action="#">
               <p class="left-align">
                  <label>
                    <input type="checkbox" checked="checked" />
                    <span > Obras de infraestrutura </span>
                    <br />
                    <span class="center-align"> ( Aeroporto, rodovia, ferrovia, porto e barragem )</span>
                  </label>
                </p>
                <p class="left-align">
                  <label>
                    <input type="checkbox" checked="checked"  />
                    <span>Construção pesada </span>
                    <br />
                    <span>(drenagem, terraplenagem e pavimentação)</span>
                  </label>
                </p>
                <p class="left-align">
                  <label>
                    <input type="checkbox" checked="checked"  />
                    <span>Concessionária de rodovias</span>
                    <br />
                    <span>(Manutenção das rodovias, Implementação de sinalização adequada)</span>
                  </label>
                </p>
              </form>
            </div>
          </div>
          <!-- Modal Structure -->
          <div id="modal1" class="modal ">
            <div class="modal-content">
              <div class="row">
                <div class="col s12">
                  <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#aeroportos">Aeroportos</a></li>
                    <li class="tab col s3"><a href="#barragens">Barragens</a></li>
                    <li class="tab col s3"><a href="#aterroSanitario">Aterro Sanitários</a></li>
                    <li class="tab col s3"><a href="#obraRodoviaria">Obras Rodoviárias</a></li>
                  </ul>
                </div>
                <div id="aeroportos" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aeroportos/aeroportos1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aeroportos/aeroportos2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aeroportos/aeroportos3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aeroportos/aeroportos4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="barragens" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens5.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens6.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens7.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens8.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens9.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/barragens/barragens10.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="aterroSanitario" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aterroSanitario/aterroSanitario1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aterroSanitario/aterroSanitario2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aterroSanitario/aterroSanitario3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/aterroSanitario/aterroSanitario4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="obraRodoviaria" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/obraRodoviaria/obraRodoviaria1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/obraRodoviaria/obraRodoviaria2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/obraRodoviaria/obraRodoviaria3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/obraRodoviaria/obraRodoviaria4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 center">
          <div class="card">
            <div class="card-image">
              <img src=" img/limpezaUrbana/limpezaUrbana2.png">
              <span class="card-title"><h4>Serviços</h4></span>
              <a class="btn-floating pulse modal-trigger halfway-fab waves-effect waves-light red" href="#modal2"><i
                  class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p class="left-align">
                <label>
                  <input type="checkbox" checked="checked" />
                  <span> Limpeza de Rodovias</span>
                </label>
                <br />
                <label>
                  ( Varrição mecanizada de vias e rodovias )
                </label>
              </p>
              <p class="left-align">
                <label>
                  <input type="checkbox" checked="checked"  />
                  <span>Limpeza urbana </span>
                </label>
                <br />
                <label>
                  <span>( coleta, varrição, capina, poda, etc. )</span>
                </label>
              </p>
              <p class="left-align">
                <label>
                  <input type="checkbox" checked="checked"  />
                  <span> Saneamento básico</span>                  
                </label> 
                <br />
                <label>                 
                   ( sistemas de água, esgoto e drenagem )
                </label>  
              </p>
           </div>
          </div>
          <!-- Modal Structure -->
          <div id="modal2" class="modal">
            <div class="modal-content">
              <div class="row">
                <div class="col s12">
                  <ul class="tabs">
                    <li class="tab col s4"><a class="active" href="#limpezaUrbana">Limpeza Urbana</a></li>
                    <li class="tab col s4"><a href="#sistemaDeAgua">Sistema de Água</a></li>
                    <li class="tab col s4"><a href="#sistemaDeEsgoto">Sistema de Esgoto</a></li>
                  </ul>
                </div>
                <div id="limpezaUrbana" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/limpezaUrbana/limpezaUrbana1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/limpezaUrbana/limpezaUrbana2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/limpezaUrbana/limpezaUrbana3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/limpezaUrbana/limpezaUrbana4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="sistemaDeAgua" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua5.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua6.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua7.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeAgua/sistemaDeAgua8.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="sistemaDeEsgoto" class="col s12">
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto1.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto2.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto3.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto5.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto6.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto7.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto8.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto9.png">
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6 center">
                      <div class="card">
                        <div class="card-image">
                          <img class="materialboxed" width="650" src="img/sistemaDeEsgoto/sistemaDeEsgoto10.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- ========================= Fim da Gestão e Execução  ====================================== -->
  <!-- ================= Parallax ========================= -->
  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="img/background5.png" alt="Unsplashed background img 2"></div>
  </div>
  <!-- ========================= Parceiros ====================================== -->
  <div class="section container scrollspy" id="parceiros">
      <div class="row">
        <div class="col m12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Nossos Parceiros</h4>
          <img src="img/parceiros.jpg" class="card-img-top" alt="Parceiros" width="80%" height="80%">
        </div>
      </div>
  </div>
  <!-- ========================= Fim dos Parceiros ====================================== -->
  <!-- ================= Parallax ========================= -->
  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="img/background6.png" alt="Unsplashed background img 2"></div>
  </div>
  <!-- ========================= Footer ====================================== -->
  <footer class="page-footer teal">
    <div class="container scrollspy" id="contato">
      <div class="row">
        <div class="col l6 s12 m4">
          <img src="img/eketus.jpg" alt="Eketus" width="80%" height="80%">
        </div>
        <div class="col l3 s12 m4">
          <h5 class="white-text">Páginas</h5>
          <ul>
            <li><a class="white-text" href="#">Home</a></li>
            <li><a class="white-text" href="#institucional">Institucional</a></li>
            <li><a class="white-text" href="#empresa">Empresa</a></li>
            <li><a class="white-text" href="#gestao">Gestão e Execução</a></li>
            <li><a class="white-text" href="#parceiros">Parceiros</a></li>
          </ul>
        </div>
        <div class="col l3 s12 m4">
          <h5 class="white-text">Contatos</h5>
          <ul>
            <li><a class="white-text" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511996259257"
                target="_blank">WhatsApp</a></li>
            <li><a class="white-text" href="#">Facebook</a></li>
            <li><a class="white-text" href="#">Instagram </a></li>
            <li><a class="white-text" href="#">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="right-align">
        <!-- Feito por <a class="brown-text text-lighten-3" href="http://maclink.com.br">MacLink</a> -->
      </div>
    </div>
  </footer>
  <!-- ========================= Fim do Footer ====================================== -->
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slider();
      $('.materialboxed').materialbox();
      $('.modal').modal();
      $('.tabs').tabs();
      $('.scrollspy').scrollSpy();
    }); 
  </script>
</body>
</html>